@min_zoom = 1100 #== DRAW_MAP_OBJECTS_CUTOFF define

spawn_boulder_dam_entity = {
	create_entity = {
		entity = boulder_dam_entity
		id = 2282
		x = 1016.61
		y = 1464.76
		z = 0
		rotation = 0.1745
		scale = 0.05
		min_zoom = @min_zoom
	}
}

spawn_pentagon_entity = {
	create_entity = {
		entity = pentagon_entity
		id = 1941
		x = 1600.32
		y = 1520.7
		z = 0
		rotation = 0
		scale = 0.045
		min_zoom = @min_zoom
	}
}

spawn_vozhd_liberator_entity = {
	create_entity = {
		entity = vozhd_liberator_entity
		id = 1984
		x = 3370.47008
		y = 1519.22
		z = 0
		rotation = -0.2617
		scale = 0.08
		min_zoom = @min_zoom
	}
}
